// Required engine include for global shaders.
#include "/Engine/Public/Platform.ush"

RWTexture2D<float4> OutputTexture;
float2 OutputSize;
uint FaceEnabledMask;

Texture2D FaceTexture0;
Texture2D FaceTexture1;
Texture2D FaceTexture2;
Texture2D FaceTexture3;
Texture2D FaceTexture4;
Texture2D FaceTexture5;
SamplerState FaceSampler;

TextureCube CubeTexture;
SamplerState CubeSampler;

float3 DirectionFromEquirectUV(float2 UV)
{
	const float Pi = 3.14159265358979323846;
	const float Lon = (UV.x * 2.0f - 1.0f) * Pi;
	const float Lat = (0.5f - UV.y) * Pi;
	const float CosLat = cos(Lat);

	return float3(
		CosLat * cos(Lon),
		CosLat * sin(Lon),
		sin(Lat));
}

float2 DirectionToFaceUV(float3 Dir, out uint FaceIndex)
{
	float3 AbsDir = abs(Dir);

	if (AbsDir.x >= AbsDir.y && AbsDir.x >= AbsDir.z)
	{
		if (Dir.x > 0.0f)
		{
			FaceIndex = 0;
			return float2(Dir.y, Dir.z) / Dir.x;
		}

		FaceIndex = 1;
		return float2(-Dir.y, Dir.z) / AbsDir.x;
	}

	if (AbsDir.y >= AbsDir.x && AbsDir.y >= AbsDir.z)
	{
		if (Dir.y > 0.0f)
		{
			FaceIndex = 2;
			return float2(-Dir.x, Dir.z) / Dir.y;
		}

		FaceIndex = 3;
		return float2(Dir.x, Dir.z) / AbsDir.y;
	}

	if (Dir.z > 0.0f)
	{
		FaceIndex = 4;
		return float2(Dir.y, -Dir.x) / Dir.z;
	}

	FaceIndex = 5;
	return float2(Dir.y, Dir.x) / AbsDir.z;
}

float4 SampleFace(uint FaceIndex, float2 FaceUV)
{
	if (FaceUV.x < -1.0f || FaceUV.x > 1.0f || FaceUV.y < -1.0f || FaceUV.y > 1.0f)
	{
		return float4(0.0f, 0.0f, 0.0f, 1.0f);
	}

	const bool bFaceEnabled = ((FaceEnabledMask & (1u << FaceIndex)) != 0u);
	if (!bFaceEnabled)
	{
		return float4(0.0f, 0.0f, 0.0f, 1.0f);
	}

	const float2 UV = float2(FaceUV.x * 0.5f + 0.5f, 0.5f - FaceUV.y * 0.5f);

	if (FaceIndex == 0)
	{
		return FaceTexture0.SampleLevel(FaceSampler, UV, 0.0f);
	}

	if (FaceIndex == 1)
	{
		return FaceTexture1.SampleLevel(FaceSampler, UV, 0.0f);
	}

	if (FaceIndex == 2)
	{
		return FaceTexture2.SampleLevel(FaceSampler, UV, 0.0f);
	}

	if (FaceIndex == 3)
	{
		return FaceTexture3.SampleLevel(FaceSampler, UV, 0.0f);
	}

	if (FaceIndex == 4)
	{
		return FaceTexture4.SampleLevel(FaceSampler, UV, 0.0f);
	}

	return FaceTexture5.SampleLevel(FaceSampler, UV, 0.0f);
}

[numthreads(8, 8, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (DispatchThreadId.x >= (uint)OutputSize.x || DispatchThreadId.y >= (uint)OutputSize.y)
	{
		return;
	}

	const float2 UV = (float2(DispatchThreadId.xy) + 0.5f) / OutputSize.xy;
	uint FaceIndex = 0;
	const float3 Direction = DirectionFromEquirectUV(UV);
	const float2 FaceUV = DirectionToFaceUV(Direction, FaceIndex);
	OutputTexture[DispatchThreadId.xy] = SampleFace(FaceIndex, FaceUV);
}

[numthreads(8, 8, 1)]
void MainCubeCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (DispatchThreadId.x >= (uint)OutputSize.x || DispatchThreadId.y >= (uint)OutputSize.y)
	{
		return;
	}

	const float2 UV = (float2(DispatchThreadId.xy) + 0.5f) / OutputSize.xy;
	const float3 Direction = DirectionFromEquirectUV(UV);
	OutputTexture[DispatchThreadId.xy] = CubeTexture.SampleLevel(CubeSampler, Direction, 0.0f);
}
